{
  "name": "amplifyxsolutions",
  "version": "1.0.0",
  "description": "AmplifyX Solutions - Premium Web Development",
  "scripts": {
    "dev": "live-server --port=3000 --no-browser --ignore=node_modules"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
